app/LyncStatusChecker.SL/MainPage.xaml

<UserControl x:Class="LyncStatusChecker.SL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:LyncStatusChecker.SL.ViewModel.Converter"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="500"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <UserControl.Resources>
        <converter:LyncStatusToColorConverter x:Key="LyncStatusToColorConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" MaxWidth="500" MaxHeight="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding SipUri, Mode=TwoWay}" VerticalAlignment="Center" Padding="3" FontSize="28" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="1" Command="{Binding GetPresenceCommand}" Content="Get Presence" HorizontalAlignment="Stretch" Margin="3,0,3,0" />
        <Ellipse Grid.Column="2">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding State, Mode=OneWay, Converter={StaticResource LyncStatusToColorConverter}}"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>
